DATABASE=db
DATABASE_USER=db_user
DATABASE_PASSWORD=password
HOST=localhost
PORT=5432

# put path to directory you want to store your hashed master password
MAIN_PASS_DIR=/path/to/directory/store

# put path to directory you want to store your keys here
KEY_STORE_DIR=/media/misachi/part1/key_store
